 INFO running *simple_primary_only.py*
DEBUG target initialized: n1.m.hcp.snomis.local:443 - SSL = True - IPs = ['192.168.220.50']
 INFO target *t* was initialized with IP addresses: ['192.168.220.50']
DEBUG connection object initialized: IP None (n1.m.hcp.snomis.local) - timeout: 30 - idletime: 30.0 - retries: 3
 INFO connection *c* uses IP address: None
 INFO 
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG connection needs to be opened
DEBUG connection open: IP 192.168.220.50 (n1.m.hcp.snomis.local) - connect_time: 0.6680378913879395
DEBUG PUT request for /rest/hcpsdk/sample_primary_only.txt - service_time1 = 0.028002023696899414
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG idletimer started: <Timer(Thread-1, started 11108)>
 INFO PUT request was successful
 INFO used IP address: 192.168.220.50
 INFO hash = SHA-256 A2706A20394E48179A86C71E82C360C2960D3652340F9B9FDB355A42E3AC7691
 INFO connect time:     0.668037891388 seconds
 INFO request duration: 0.028002023697 seconds
 INFO 
DEBUG idletimer canceled: <Timer(Thread-1, started 11108)>
DEBUG HEAD request for /rest/hcpsdk/sample_primary_only.txt - service_time1 = 0.0
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG idletimer started: <Timer(Thread-2, started 6032)>
 INFO HEAD request was successful - headers:
 INFO [('Date', 'Tue, 13 Jan 2015 00:17:05 GMT'), ('Server', 'HCP V7.0.1.17'), ('X-RequestId', '370B17A5677B913F'), ('X-HCP-ServicedBySystem', 'hcp.snomis.local'), ('X-HCP-Time', '1421108225'), ('X-HCP-SoftwareVersion', '7.0.1.17'), ('ETag', '"ced877c812a6b561fa8c28b99fda69f2"'), ('Cache-Control', 'no-cache,no-store'), ('Pragma', 'no-cache'), ('Expires', 'Thu, 01 Jan 1970 00:00:00 GMT'), ('Content-Type', 'text/plain'), ('Content-Length', '131072'), ('X-HCP-Type', 'object'), ('X-HCP-Size', '131072'), ('X-HCP-Hash', 'SHA-256 A2706A20394E48179A86C71E82C360C2960D3652340F9B9FDB355A42E3AC7691'), ('X-HCP-VersionId', '90950926426625'), ('X-HCP-IngestTime', '1421108225'), ('X-HCP-RetentionClass', ''), ('X-HCP-RetentionString', 'Deletion Allowed'), ('X-HCP-Retention', '0'), ('X-HCP-IngestProtocol', 'HTTP'), ('X-HCP-RetentionHold', 'false'), ('X-HCP-Shred', 'false'), ('X-HCP-DPL', '1'), ('X-HCP-Index', 'true'), ('X-HCP-Custom-Metadata', 'false'), ('X-HCP-ACL', 'false'), ('X-HCP-Owner', 'n'), ('X-HCP-Domain', ''), ('X-HCP-UID', ''), ('X-HCP-GID', ''), ('X-HCP-CustomMetadataAnnotations', ''), ('X-HCP-Replicated', 'false'), ('X-HCP-ReplicationCollision', 'false'), ('X-HCP-ChangeTimeMilliseconds', '1421108225452.00'), ('X-HCP-ChangeTimeString', '2015-01-13T01:17:05+0100'), ('Last-Modified', 'Tue, 13 Jan 2015 00:17:05 GMT')]
 INFO used IP address: 192.168.220.50
 INFO request duration: 0.000000000010 seconds
 INFO 
DEBUG idletimer canceled: <Timer(Thread-2, started 6032)>
DEBUG GET request for /rest/hcpsdk/sample_primary_only.txt - service_time1 = 0.0
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG idletimer started: <Timer(Thread-3, started 7660)>
 INFO GET request was successful - here's the content:
DEBUG (partial?) read: service_time1 = 0.006999969482421875 secs
 INFO b'0123456789abcdef0123456789abcdef01234567'...
 INFO used IP address: 192.168.220.50
 INFO request duration: 0.006999969482 seconds
 INFO 
DEBUG idletimer canceled: <Timer(Thread-3, started 7660)>
DEBUG DELETE request for /rest/hcpsdk/sample_primary_only.txt - service_time1 = 0.0
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG idletimer started: <Timer(Thread-4, started 11952)>
 INFO DELETE request was successful
 INFO used IP address: 192.168.220.50
 INFO request duration: 0.000000000010 seconds
 INFO 
DEBUG idletimer canceled: <Timer(Thread-4, started 11952)>
DEBUG connection object closed: IP 192.168.220.50 (n1.m.hcp.snomis.local)
