 INFO running *simple_primary_only.py*
DEBUG *I_NATIVE* authorization initialized for user: n
DEBUG pre version 6:     Cookie: hcp-ns-auth=bg==:1dc7fed37e11b35093d311ef66928ad9
DEBUG version 6+: Authorization: HCP bg==:1dc7fed37e11b35093d311ef66928ad9
 INFO *I_NATIVE* authorization initialized
 INFO 
DEBUG Target initialized: n1.m.hcp1.snomis.local:443 - SSL = True - IPs = ['192.168.0.55', '192.168.0.52', '192.168.0.53', '192.168.0.54']
 INFO Target *t* was initialized with IP addresses: ['192.168.0.55', '192.168.0.52', '192.168.0.53', '192.168.0.54']
DEBUG Connection object initialized: IP None (n1.m.hcp1.snomis.local) - timeout: 30 - idletime: 30.0 - retries: 3
 INFO Connection *c* uses IP address: None
 INFO 
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG URL = /rest/hcpsdk/sample_primary_only.txt
DEBUG Connection needs to be opened
DEBUG Connection open: IP 192.168.0.52 (n1.m.hcp1.snomis.local) - connect_time: 0.0012638568878173828
DEBUG PUT Request for /rest/hcpsdk/sample_primary_only.txt - service_time1 = 0.08711385726928711
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG idletimer started: <Timer(Thread-1, started 4350545920)>
 INFO PUT Request was successful
 INFO used IP address: 192.168.0.52
 INFO hash = SHA-256 A2706A20394E48179A86C71E82C360C2960D3652340F9B9FDB355A42E3AC7691
 INFO connect time:     0.001263856888 seconds
 INFO Request duration: 0.087113857269 seconds
 INFO 
DEBUG idletimer canceled: <Timer(Thread-1, started 4350545920)>
DEBUG URL = /rest/hcpsdk/sample_primary_only.txt
DEBUG HEAD Request for /rest/hcpsdk/sample_primary_only.txt - service_time1 = 0.00037598609924316406
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG idletimer started: <Timer(Thread-2, started 4350545920)>
 INFO HEAD Request was successful - headers:
 INFO [('Date', 'Sat, 31 Jan 2015 19:32:17 GMT'), ('Server', 'HCP V7.1.0.10'), ('X-RequestId', '2E7B1FECBAA5EF43'), ('X-HCP-ServicedBySystem', 'hcp1.snomis.local'), ('X-HCP-Time', '1422732737'), ('X-HCP-SoftwareVersion', '7.1.0.10'), ('ETag', '"ced877c812a6b561fa8c28b99fda69f2"'), ('Cache-Control', 'no-cache,no-store'), ('Pragma', 'no-cache'), ('Expires', 'Thu, 01 Jan 1970 00:00:00 GMT'), ('Content-Type', 'text/plain'), ('Content-Length', '131072'), ('X-HCP-Type', 'object'), ('X-HCP-Size', '131072'), ('X-HCP-Hash', 'SHA-256 A2706A20394E48179A86C71E82C360C2960D3652340F9B9FDB355A42E3AC7691'), ('X-HCP-VersionId', '91054895196225'), ('X-HCP-IngestTime', '1422732737'), ('X-HCP-RetentionClass', ''), ('X-HCP-RetentionString', 'Deletion Allowed'), ('X-HCP-Retention', '0'), ('X-HCP-IngestProtocol', 'HTTP'), ('X-HCP-RetentionHold', 'false'), ('X-HCP-Shred', 'false'), ('X-HCP-DPL', '2'), ('X-HCP-Index', 'true'), ('X-HCP-Custom-Metadata', 'false'), ('X-HCP-ACL', 'false'), ('X-HCP-Owner', 'n'), ('X-HCP-Domain', ''), ('X-HCP-UID', ''), ('X-HCP-GID', ''), ('X-HCP-CustomMetadataAnnotations', ''), ('X-HCP-Replicated', 'false'), ('X-HCP-ReplicationCollision', 'false'), ('X-HCP-ChangeTimeMilliseconds', '1422732737496.00'), ('X-HCP-ChangeTimeString', '2015-01-31T20:32:17+0100'), ('Last-Modified', 'Sat, 31 Jan 2015 19:32:17 GMT')]
 INFO used IP address: 192.168.0.52
 INFO Request duration: 0.000375986099 seconds
 INFO 
DEBUG idletimer canceled: <Timer(Thread-2, started 4350545920)>
DEBUG URL = /rest/hcpsdk/sample_primary_only.txt
DEBUG GET Request for /rest/hcpsdk/sample_primary_only.txt - service_time1 = 0.00021982192993164062
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG idletimer started: <Timer(Thread-3, started 4350545920)>
 INFO GET Request was successful - here's the content:
DEBUG (partial?) read: service_time1 = 0.020802974700927734 secs
 INFO b'0123456789abcdef0123456789abcdef01234567'...
 INFO used IP address: 192.168.0.52
 INFO Request duration: 0.021022796631 seconds
 INFO 
DEBUG idletimer canceled: <Timer(Thread-3, started 4350545920)>
DEBUG URL = /rest/hcpsdk/sample_primary_only.txt
DEBUG DELETE Request for /rest/hcpsdk/sample_primary_only.txt - service_time1 = 0.00017404556274414062
DEBUG tried to cancel a non-existing idletimer (pretty OK)
DEBUG idletimer started: <Timer(Thread-4, started 4350545920)>
 INFO DELETE Request was successful
 INFO used IP address: 192.168.0.52
 INFO Request duration: 0.000174045563 seconds
 INFO 
DEBUG idletimer canceled: <Timer(Thread-4, started 4350545920)>
DEBUG Connection object closed: IP 192.168.0.52 (n1.m.hcp1.snomis.local)