HCP Log Download Shell.   Type help or ? to list commands.

==> logs access
==> snodes snode70
==> start 2015/09/23
==> what
start date:      2015/09/23
end date:        2015/09/25
selected nodes:  176
selected snodes: snode70
selected logs:   ACCESS
==> prepare
preparing for nodes: all
             snodes: snode70
         date range: 2015/09/23 - 2015/09/25
==> status
{'readyForStreaming': False,
 'streamingInProgress': False,
 'error': False,
 'started': True,
 'content': ['ACCESS', 'SYSTEM', 'SERVICE', 'APPLICATION']}
==> status
{'readyForStreaming': True,
 'streamingInProgress': False,
 'error': False,
 'started': True,
 'content': ['ACCESS', 'SYSTEM', 'SERVICE', 'APPLICATION']}
==> download logs.zip
downloading for nodes: 176
               snodes: snode70
                 logs: ACCESS
           date range: 2015/09/23 - 2015/09/25

received: 11.41 MB
download finished
==> cancel
cancel done
==> quit
Bye...
