running *simple_primary_only.py*
target *t* was initialized with IP addresses: ['192.168.220.50']
connection *c* uses IP address: None

PUT request was successful
used IP address: 192.168.220.50
hash = SHA-256 A2706A20394E48179A86C71E82C360C2960D3652340F9B9FDB355A42E3AC7691
connect time:     0.772043943405 seconds
request duration: 0.047003030777 seconds

HEAD request was successful - headers:
[('Date', 'Tue, 13 Jan 2015 00:18:39 GMT'),
 ('Server', 'HCP V7.0.1.17'),
 ('X-RequestId', '370B17A5677B917B'),
 ('X-HCP-ServicedBySystem', 'hcp.snomis.local'),
 ('X-HCP-Time', '1421108319'),
 ('X-HCP-SoftwareVersion', '7.0.1.17'),
 ('ETag', '"ced877c812a6b561fa8c28b99fda69f2"'),
 ('Cache-Control', 'no-cache,no-store'),
 ('Pragma', 'no-cache'),
 ('Expires', 'Thu, 01 Jan 1970 00:00:00 GMT'),
 ('Content-Type', 'text/plain'),
 ('Content-Length', '131072'),
 ('X-HCP-Type', 'object'),
 ('X-HCP-Size', '131072'),
 ('X-HCP-Hash',
  'SHA-256 A2706A20394E48179A86C71E82C360C2960D3652340F9B9FDB355A42E3AC7691'),
 ('X-HCP-VersionId', '90950932471233'),
 ('X-HCP-IngestTime', '1421108319'),
 ('X-HCP-RetentionClass', ''),
 ('X-HCP-RetentionString', 'Deletion Allowed'),
 ('X-HCP-Retention', '0'),
 ('X-HCP-IngestProtocol', 'HTTP'),
 ('X-HCP-RetentionHold', 'false'),
 ('X-HCP-Shred', 'false'),
 ('X-HCP-DPL', '1'),
 ('X-HCP-Index', 'true'),
 ('X-HCP-Custom-Metadata', 'false'),
 ('X-HCP-ACL', 'false'),
 ('X-HCP-Owner', 'n'),
 ('X-HCP-Domain', ''),
 ('X-HCP-UID', ''),
 ('X-HCP-GID', ''),
 ('X-HCP-CustomMetadataAnnotations', ''),
 ('X-HCP-Replicated', 'false'),
 ('X-HCP-ReplicationCollision', 'false'),
 ('X-HCP-ChangeTimeMilliseconds', '1421108319902.00'),
 ('X-HCP-ChangeTimeString', '2015-01-13T01:18:39+0100'),
 ('Last-Modified', 'Tue, 13 Jan 2015 00:18:39 GMT')]
used IP address: 192.168.220.50
request duration: 0.000000000010 seconds

GET request was successful - here's the content:
b'0123456789abcdef0123456789abcdef01234567'...
used IP address: 192.168.220.50
request duration: 0.013000011444 seconds

DELETE request was successful
used IP address: 192.168.220.50
request duration: 0.000000000010 seconds
